annotations:
  artifacthub.io/changes: |-
    - "Make access log pattern configurable for Jira and Confluence when running as non root (#961)"
    - "Add tunnel config for Jira, hostNamespaces in all charts (#958)"
    - "Make it possible to enable tunneliing (#954)"
    - "Allow setting subPath for local-home volumes (#947)"
  artifacthub.io/containsSecurityUpdates: "true"
apiVersion: v2
appVersion: 9.2.1
dependencies:
- name: common
  repository: https://atlassian.github.io/data-center-helm-charts
  version: 1.2.7
- condition: opensearch.enabled
  name: opensearch
  repository: https://opensearch-project.github.io/helm-charts
  version: 2.19.0
description: A chart for installing Confluence Data Center on Kubernetes
home: https://atlassian.github.io/data-center-helm-charts/
icon: https://atlassian.github.io/data-center-helm-charts/icons/confluence.svg
keywords:
- Confluence
- Confluence Server
- Confluence Data Center
- Confluence DC
- Atlassian
kubeVersion: '>=1.21.x-0'
name: confluence
sources:
- https://github.com/atlassian/data-center-helm-charts
- https://bitbucket.org/atlassian-docker/docker-atlassian-confluence-server/
type: application
version: 1.22.5
